is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp5
build_property.ProjectDir = C:\Users\nengj\source\repos\GymMasterTest\MauiApp5\

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/AddClass.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.AddClass.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddClass.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddClass.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/AttAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.AttAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AttAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AttAdd.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/AttShow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.AttShow.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AttShow.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AttShow.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/Equipment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.Equipment.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Equipment.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Equipment.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/Member.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.Member.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Member.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Member.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/MemberAccess.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.MemberAccess.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MemberAccess.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MemberAccess.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/Payment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.Payment.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Payment.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Payment.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/ShowClass.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.ShowClass.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowClass.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowClass.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Pages/Staff.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Pages.Staff.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Staff.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Staff.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nengj/source/repos/GymMasterTest/MauiApp5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
